
==================================================
FILE: backend\server.js
==================================================

const express = require('express');
const fs = require('fs');
const path = require('path');

const app = express();
const PORT = 3000;

// This allows Express to understand JSON data sent from React
app.use(express.json());

// The absolute path to your JSON database file
const DATA_FILE = path.join(__dirname, 'data', 'corps.json');

// --- GET: Send the corporations to React ---
app.get('/api/corps', (req, res) => {
  fs.readFile(DATA_FILE, 'utf8', (err, data) => {
    if (err) {
      console.error(err);
      return res.status(500).json({ error: 'Failed to read data' });
    }
    try {
      let corps = JSON.parse(data);
      res.json(corps);
    } catch (parseError) {
      return res.status(500).json({ error: 'Database JSON is corrupted' });
    }
  });
});

// --- POST: Save a new corp OR update an existing corp ---
app.post('/api/corps', (req, res) => {
  const incomingCorp = req.body;

  try {
    const data = fs.readFileSync(DATA_FILE, 'utf8');
    let corps = data.trim() ? JSON.parse(data) : [];
    if (!Array.isArray(corps)) corps = [];

    const existingIndex = corps.findIndex(c => c.name === incomingCorp.name);

    if (existingIndex >= 0) {
      corps[existingIndex] = incomingCorp;
    } else {
      corps.push(incomingCorp);
    }

    fs.writeFileSync(DATA_FILE, JSON.stringify(corps, null, 2));
    res.json({ success: true, message: 'Saved successfully!' });

  } catch (error) {
    console.error("Database error:", error);
    res.status(500).json({ error: 'Failed to process data' });
  }
});

app.listen(PORT, () => {
  console.log(`Backend server running on http://localhost:${PORT}`);
});

app.listen(PORT, '0.0.0.0', () => {
  console.log(`Backend server running on http://0.0.0.0:${PORT}`);
  console.log(`(Accessible on your network)`);
});


==================================================
FILE: backend\server_local.js
==================================================

import express from "express";
import mysql from "mysql2/promise";

const app = express();
app.use(express.json());

const db = await mysql.createPool({
  host: "localhost",
  user: "root",
  password: "your_password",
  database: "master_sheets",
  charset: "utf8mb4",
});

app.post("/api/transaction", async (req, res) => {
  const { corp_id, t_date, description, amount, rate } = req.body;

  // get corp info
  const [corpRows] = await db.query(
    "SELECT is_foreign, inverse FROM corp_data WHERE id = ?",
    [corp_id]
  );

  const corp = corpRows[0];

  let total_mmk = corp.is_foreign
    ? amount * rate
    : amount;

  if (corp.inverse) total_mmk *= -1;

  await db.query(
    `INSERT INTO transaction_table 
     (corp_id, t_date, description, amount, rate, total_mmk)
     VALUES (?, ?, ?, ?, ?, ?)`,
    [corp_id, t_date, description, amount, rate, total_mmk]
  );

  res.send({ success: true });
});


app.get("/api/transactions/:corp_id", async (req, res) => {
  const { corp_id } = req.params;

  const [rows] = await db.query(
    "SELECT * FROM transaction_table WHERE corp_id = ? ORDER BY t_date",
    [corp_id]
  );

  res.json(rows);
});


app.put("/api/transaction/:id", async (req, res) => {
  const { id } = req.params;
  const { amount, rate, corp_id } = req.body;

  const [corpRows] = await db.query(
    "SELECT is_foreign, inverse FROM corp_data WHERE id = ?",
    [corp_id]
  );

  const corp = corpRows[0];

  let total_mmk = corp.is_foreign
    ? amount * rate
    : amount;

  if (corp.inverse) total_mmk *= -1;

  await db.query(
    `UPDATE transaction_table 
     SET amount=?, rate=?, total_mmk=?
     WHERE id=?`,
    [amount, rate, total_mmk, id]
  );

  res.send({ success: true });
});

app.delete("/api/transaction/:id", async (req, res) => {
  const { id } = req.params;

  await db.query(
    "DELETE FROM transaction_table WHERE id=?",
    [id]
  );

  res.send({ success: true });
});

app.listen(3000, () => {
  console.log("Server running on port 3000");
});


==================================================
FILE: frontend\eslint.config.js
==================================================

import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{js,jsx}'],
    extends: [
      js.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
      parserOptions: {
        ecmaVersion: 'latest',
        ecmaFeatures: { jsx: true },
        sourceType: 'module',
      },
    },
    rules: {
      'no-unused-vars': ['error', { varsIgnorePattern: '^[A-Z_]' }],
    },
  },
])



==================================================
FILE: frontend\vite.config.js
==================================================

import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react-swc'

export default defineConfig({
  plugins: [react()],
  server: {
    host: true,
    proxy: {
      // Any request that starts with /api will be forwarded to Express
      '/api': {
        target: 'http://localhost:3000',
        changeOrigin: true,
      },
    },
  },
})


==================================================
FILE: frontend\src\App.jsx
==================================================

import { useState, useEffect } from 'react';
import { BrowserRouter, Routes, Route } from 'react-router-dom';
import Navbar from './components/Navbar';
import Home from './pages/Home';
import Sheets from './pages/Sheets';
import View from './pages/View'; // Newly imported View component

function App() {
  // Hoisted state and initialization
  const [corps, setCorps] = useState([]);

  const fetchCorps = () => {
    fetch('/api/corps')
      .then(res => res.json())
      .then(data => {
        if (Array.isArray(data)) setCorps(data);
        else setCorps([]);
      })
      .catch(err => console.error('Error fetching corps:', err));
  };

  useEffect(() => {
    fetchCorps();
  }, []);

  return (
    <BrowserRouter>
      <Navbar /> 
      
      <div style={{ padding: '20px' }}>
        <Routes>
          <Route path="/" element={<Home />} />
          {/* Passing state and the fetch function down as props */}
          <Route path="/Sheets" element={<Sheets corps={corps} fetchCorps={fetchCorps} />} />
          <Route path="/View" element={<View corps={corps} />} />
        </Routes>
      </div>
    </BrowserRouter>
  );
}

export default App;


==================================================
FILE: frontend\src\index.css
==================================================

/* src/index.css */

/* 1. CSS Variables (The Color Palette) */
:root {
  --bg-color: #f1f5f9;       /* Light blue/gray background */
  --card-bg: #ffffff;        /* White cards */
  --text-main: #0f172a;      /* Dark slate text */
  --text-muted: #64748b;     /* Gray secondary text */
  --primary-color: #3b82f6;  /* Vibrant blue buttons */
  --primary-hover: #2563eb;  /* Darker blue for hover */
  --success-color: #10b981;  /* Green for submit buttons */
  --border-color: #e2e8f0;   /* Light gray borders */
  --radius: 12px;            /* Smooth rounded corners */
}

/* 2. Global Resets */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  /* Uses the default system font (Apple/Windows/Android standard) */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-main);
  line-height: 1.5;
  padding: 0;
  margin: 0;
}

button {
  cursor: pointer;
  font-family: inherit;
}

input {
  font-family: inherit;
}


/* Scroll Bar Hiding*/

.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

/* The thumb is invisible by default */
.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 10px;
  transition: background-color 0.2s;
}

/* When hovering over the specific container, show the thumb */
.custom-scrollbar:hover::-webkit-scrollbar-thumb {
  background-color: rgba(100, 116, 139, 0.4);
}

/* When actively clicking/dragging the thumb, make it darker */
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: rgba(100, 116, 139, 0.7);
}

/* Firefox support */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
  transition: scrollbar-color 0.2s;
}
.custom-scrollbar:hover {
  scrollbar-color: rgba(100, 116, 139, 0.4) transparent;
}




==================================================
FILE: frontend\src\main.jsx
==================================================

import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css';
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)


==================================================
FILE: frontend\src\components\CorpDropdown.jsx
==================================================

import { useState, useEffect, useRef } from 'react';
import styles from './CorpDropdown.module.css';

function CorpDropdown({ corps = [], selectedCorp, onSelect }) {
  const [isOpen, setIsOpen] = useState(false);
  const [searchTerm, setSearchTerm] = useState('');
  
  const dropdownRef = useRef(null);

  useEffect(() => {
    if (selectedCorp && !isOpen) {
      setSearchTerm(selectedCorp.name);
    }
  }, [selectedCorp, isOpen]);

  useEffect(() => {
    const handleClickOutside = (event) => {
      if (dropdownRef.current && !dropdownRef.current.contains(event.target)) {
        handleCloseDropdown();
      }
    };
    document.addEventListener('mousedown', handleClickOutside);
    return () => document.removeEventListener('mousedown', handleClickOutside);
  }, [selectedCorp]);

  const handleOpenDropdown = () => {
    setIsOpen(true);
    setSearchTerm('');
  };

  const handleCloseDropdown = () => {
    setIsOpen(false);
    setSearchTerm(selectedCorp ? selectedCorp.name : '');
  };

  const filteredCorps = corps.filter(corp =>
    corp.name.toLowerCase().includes(searchTerm.toLowerCase())
  );

  const handleSelectCorp = (corp) => {
    onSelect(corp); 
    setSearchTerm(corp.name);
    setIsOpen(false);
  };

  const handleInputChange = (e) => {
    setSearchTerm(e.target.value);
    if (!isOpen) setIsOpen(true);
  };

  return (
    <div className={styles.dropdownWrapper} ref={dropdownRef}>
      <div
        className={`${styles.dropdownHeader} ${isOpen ? styles.activeHeader : ''}`}
        onClick={() => { if (!isOpen) handleOpenDropdown(); }}
      >
        <div className={styles.inputGroup}>
          <input
            type="text"
            className={styles.searchInput}
            value={isOpen ? searchTerm : (selectedCorp ? selectedCorp.name : 'None')}
            onChange={handleInputChange}
            onFocus={() => { if (!isOpen) handleOpenDropdown(); }}
            placeholder="Search or select a corp..."
          />
          
          {/* <--- APPLIED INVERSE TO HEADER DISPLAY ---> */}
          {!isOpen && selectedCorp && (
            <span className={styles.headerBalance}>
              {selectedCorp.total_mmk 
                  ? (selectedCorp.inverse ? -Number(selectedCorp.total_mmk) : Number(selectedCorp.total_mmk)).toLocaleString() 
                  : 0}
            </span>
          )}
        </div>
        
        <div
          className={`${styles.caret} ${isOpen ? styles.caretOpen : ''}`}
          onClick={(e) => {
            e.stopPropagation();
            if (isOpen) { handleCloseDropdown(); } else { handleOpenDropdown(); }
          }}
        >
          ▼
        </div>
      </div>

      {isOpen && (
        <ul className={styles.dropdownList}>
          {filteredCorps.length > 0 ? (
            filteredCorps.map((corp, index) => (
              <li
                key={index}
                className={styles.dropdownItem}
                onClick={() => handleSelectCorp(corp)}
              >
                <span className={styles.corpName}>{corp.name}</span>
                {/* <--- APPLIED INVERSE TO DROPDOWN ITEMS DISPLAY ---> */}
                <div className={styles.corpBalance}>
                  <span>
                    {corp.total_mmk ? (corp.inverse ? -Number(corp.total_mmk) : Number(corp.total_mmk)).toLocaleString() : 0}
                  </span>
                  
                  {corp.total_foreign ? (
                    <span className={styles.foreignText}>
                      {(corp.inverse ? -Number(corp.total_foreign) : Number(corp.total_foreign)).toLocaleString()} {corp.name.split('ဝယ်စာရင်း')[0].trim()}
                    </span>
                  ) : null}
                </div>
              </li>
            ))
          ) : (
            <li className={styles.noResults}>No corps found</li>
          )}
        </ul>
      )}
    </div>
  );
}

export default CorpDropdown;


==================================================
FILE: frontend\src\components\CorpDropdown.module.css
==================================================

.dropdownWrapper {
  position: relative;
  width: 100%;
  font-family: inherit;
}

.dropdownHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f8fafc;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  padding: 14px 16px; /* Increased by ~15% */
  cursor: text;
  transition: all 0.2s ease;
}

.dropdownHeader:hover,
.activeHeader {
  border-color: #94a3b8;
  background-color: #ffffff;
  box-shadow: 0 0 0 2px rgba(148, 163, 184, 0.2);
}

.inputGroup {
  display: flex;
  align-items: center;
  flex: 1;
  gap: 15px;
}

.searchInput {
  border: none;
  background: transparent;
  outline: none;
  font-size: 18px; /* Increased by ~15% from 16px */
  font-weight: 900;
  color: #334155;
  width: 100%;
  min-width: 50px;
  line-height: 1.8;
  padding: 4px 0;
  text-align: center;
}

.searchInput::placeholder {
  font-weight: 500;
  color: #94a3b8;
}

.headerBalance {
  color: #64748b;
  font-weight: 700;
  white-space: nowrap;
  font-size: 18px; /* Increased by ~15% */
  line-height: 1.8; 
}

.caret {
  color: #94a3b8;
  font-size: 14px; /* Scaled up slightly */
  cursor: pointer;
  padding-left: 10px;
  transition: transform 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.caretOpen {
  transform: rotate(180deg);
}

.dropdownList {
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  right: 0;
  background-color: #ffffff;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  margin: 0;
  padding: 0;
  list-style: none;
  max-height: 280px; /* Slightly taller to accommodate bigger items */
  overflow-y: auto;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  z-index: 50;
}

.dropdownItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 18px; /* Increased padding by ~15% */
  cursor: pointer;
  border-bottom: 1px solid #f1f5f9;
  transition: background-color 0.15s ease;
}

.dropdownItem:last-child {
  border-bottom: none;
}

.dropdownItem:hover {
  background-color: #f8fafc;
}

.corpName {
  font-size: 18px; /* Increased by ~15% */
  font-weight: 900;
  color: #334155;
  line-height: 1.8; 
  padding: 1px 0;
}

.corpBalance {
  color: #64748b;
  font-size: 18px; /* Increased by ~15% */
  font-weight: 700;
  line-height: 1.4; /* Adjusted for stacked layout */
  display: flex;
  flex-direction: column;
  align-items: flex-end; /* Keeps the numbers aligned on the right */
}

.foreignText {
  font-size: 16px; 
  color: #94a3b8;
}

.noResults {
  padding: 18px;
  text-align: center;
  color: #94a3b8;
  font-style: italic;
  font-size: 18px;
  font-weight: 700;
}

@media (max-width: 1300px) {
  .inputGroup {
    flex-direction: column;
    align-items: center;
    gap: 1px;
  }
  .searchInput{
    align-items: center;
    margin: 0;
  }
  .dropdownWrapper {
    padding: 0;
  }
}


==================================================
FILE: frontend\src\components\Navbar.jsx
==================================================

import { Link, useLocation } from 'react-router-dom';
import styles from './Navbar.module.css';

function Navbar() {
  const location = useLocation();

  return (
    <nav className={styles.navbar}>
      <Link 
        to="/" 
        className={location.pathname === '/' ? `${styles.link} ${styles.activeLink}` : styles.link}
      >
        Home
      </Link>
      <Link 
        to="/Sheets" 
        className={location.pathname === '/Sheets' ? `${styles.link} ${styles.activeLink}` : styles.link}
      >
        Sheets
      </Link>
      {/* Added View route to Navbar */}
      <Link 
        to="/View" 
        className={location.pathname === '/View' ? `${styles.link} ${styles.activeLink}` : styles.link}
      >
        View
      </Link>
    </nav>
  );
}

export default Navbar;


==================================================
FILE: frontend\src\components\Navbar.module.css
==================================================

.navbar {
  padding: 15px 30px;
  background-color: #0f172a;
  display: flex;
  gap: 25px;
}

.link {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.link:hover {
  color: #3b82f6;
}


==================================================
FILE: frontend\src\components\Sheets\CorpDetails.jsx
==================================================

import React, { useState } from 'react';
import TransactionTable from './TransactionTable';
import SaveButton from './SaveButton';
import styles from '../../pages/Sheets.module.css';

export default function CorpDetails({ selectedCorp, onDeleteTransaction, onUpdateTransaction, isDirty, onSave }) {
  const [isSingleTableView, setIsSingleTableView] = useState(false);

  if (!selectedCorp) {
    return (
      <div className={styles.corpDetails} style={{ display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'center', height: '100%', color: 'var(--text-muted)' }}>
        <h2 style={{ fontSize: '24px', marginBottom: '10px' }}>Select a Corporation</h2>
        <p>Click on a corporation from the sidebar to view details and add transactions.</p>
      </div>
    );
  }

  // <--- INVERSE LOGIC FOR DISPLAY --->
  const isInverse = selectedCorp.inverse === true;

  const transactions = selectedCorp.transactions || [];
  const txWithIndex = transactions.map((tx, index) => {
      let displayTx = { ...tx, originalIndex: index };
      if (isInverse) {
          // Visually flip the amounts so negatives look positive
          displayTx.amount = -Number(tx.amount || 0);
          displayTx.total_mmk = -Number(tx.total_mmk || 0);
      }
      return displayTx;
  });

  const incomeTx = txWithIndex.filter(tx => tx.amount >= 0);
  const expenseTx = txWithIndex.filter(tx => tx.amount < 0);

  const isForeign = selectedCorp.name && selectedCorp.name.includes('ဝယ်စာရင်း');
  const currencyName = isForeign ? selectedCorp.name.split('ဝယ်စာရင်း')[0].trim() : '';

  // <--- APPLY INVERSE LOGIC TO HEADER TOTALS --->
  const displayTotalMmk = isInverse ? -Number(selectedCorp.total_mmk || 0) : Number(selectedCorp.total_mmk || 0);
  const displayTotalForeign = isInverse ? -Number(selectedCorp.total_foreign || 0) : Number(selectedCorp.total_foreign || 0);

  const currentRate = (isForeign && Number(selectedCorp.total_foreign)) 
    ? (displayTotalMmk / displayTotalForeign).toLocaleString(undefined, { maximumFractionDigits: 2 }) 
    : '-';

  return (
    <div className={styles.corpDetails}>
      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '20px', paddingBottom: '10px', borderBottom: '1px solid var(--border-color)' }}>
        <h2 style={{ margin: 0, fontSize: '24px', color: 'var(--text-main)' }}>{selectedCorp.name}</h2>
        <div>
          <SaveButton isDirty={isDirty} onSave={onSave} />
        </div>
      </div>

      <div className={styles.balanceContainer} style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: '15px', flexWrap: 'wrap' }}>
          {/* <--- USE INVERTED TOTALS ---> */}
          <span style={{ fontWeight: '600' }}>Balance: {displayTotalMmk.toLocaleString()} MMK</span>
          {isForeign && (
            <>
              <span className={styles.divider}>|</span>
              <span className={styles.foreignText} style={{ fontWeight: '600' }}>
                {currencyName} Balance: {displayTotalForeign.toLocaleString()}
              </span>
              <span className={styles.divider}>|</span>
              <span className={styles.rateText}>Rate: {currentRate}</span>
            </>
          )}
        </div>
        
        <button 
          onClick={() => setIsSingleTableView(!isSingleTableView)}
          style={{ padding: '6px 12px', borderRadius: '6px', border: '1px solid var(--border-color)', backgroundColor: 'white', cursor: 'pointer', fontWeight: '600', color: 'var(--text-main)', boxShadow: '0 1px 2px rgba(0,0,0,0.05)' }}
        >
          {isSingleTableView ? 'Split View' : 'Single View'}
        </button>
      </div>

      <div className={styles.tablesContainer}>
        {isSingleTableView ? (
          <div className={styles.tableWrapper} style={{ width: '100%' }}>
            <TransactionTable 
              title="All Transactions"
              data={txWithIndex} 
              type="all" 
              corpname={selectedCorp.name}
              onDelete={onDeleteTransaction}
              onUpdate={onUpdateTransaction}
            />
          </div>
        ) : (
          <>
            <div className={styles.tableWrapper}>
              <TransactionTable 
                title="Income (In)"
                data={incomeTx} 
                type="income" 
                corpname={selectedCorp.name}
                onDelete={onDeleteTransaction}
                onUpdate={onUpdateTransaction}
              />
            </div>
            <div className={styles.tableWrapper}>
              <TransactionTable 
                title="Expense (Out)"
                data={expenseTx} 
                type="expense" 
                corpname={selectedCorp.name}
                onDelete={onDeleteTransaction}
                onUpdate={onUpdateTransaction}
              />
            </div>
          </>
        )}
      </div>
    </div>
  );
}


==================================================
FILE: frontend\src\components\Sheets\CorpList.jsx
==================================================

import styles from '../../pages/Sheets.module.css';
import CorpDropdown from '../CorpDropdown';
import TransactionForm from './TransactionForm'; 

function CorpList({ 
  corps, 
  grandTotal, 
  setSelectedCorpIndex,
  selectedCorp, 
  showAddCorpForm, 
  setShowAddCorpForm, 
  newCorpName, 
  setNewCorpName, 
  newCorpBalance, 
  setNewCorpBalance, 
  handleAddCorp, 
  newCorpForeign, 
  setNewCorpForeign,
  onAddTransaction 
}) {
  const isBahtCorp = newCorpName.includes('ဝယ်စာရင်း');

  return (
    <div className={styles.corpList}>
      <div className={styles.corpListHeader}>
        <h2>Corporations</h2>
        <button onClick={() => setShowAddCorpForm(true)}>Add</button>
      </div>

      {showAddCorpForm && (
        <form onSubmit={handleAddCorp} className={styles.formContainer}>
          <div className={styles.corpFormWrapper} style={{ alignItems: 'center' }}>
            <div className={styles.inputFieldCont} style={{flex:'2' }}>
              <input
                type="text"
                placeholder="Corporation Name ('.../i' for inverse)"
                required
                value={newCorpName}
                onChange={(e) => setNewCorpName(e.target.value)}
              />
            </div>
            
            <div className={styles.inputFieldCont} style={{flex:'.5' }}>
              <input
                type="text"
                placeholder={isBahtCorp ? "Initial Kyat" : "Balance"}
                value={newCorpBalance === '-' ? '-' : newCorpBalance ? Number(newCorpBalance).toLocaleString() : ''}
                onChange={(e) => {
                  const raw = e.target.value.replace(/,/g, '');
                  if (raw === '' || raw === '-' || !isNaN(raw)) {
                      setNewCorpBalance(raw);
                  }
                }}
              />
            </div>
            
            {isBahtCorp && (
              <div className={styles.inputFieldCont} style={{ flex: '1' }}>
                <input
                  type="text"
                  placeholder="Initial Baht"
                  value={newCorpForeign === '-' ? '-' : newCorpForeign ? Number(newCorpForeign).toLocaleString() : ''}
                  onChange={(e) => {
                    const raw2 = e.target.value.replace(/,/g, '');
                    if (raw2 === '' || raw2 === '-' || !isNaN(raw2)) {
                      setNewCorpForeign(raw2);
                    }
                  }}
                />
              </div>
            )}
          </div>
          <div>
            <button type="submit">Submit</button>
            <button type="button" onClick={() => setShowAddCorpForm(false)}>Cancel</button>
          </div>
        </form>
      )}

      <div className={styles.grandTotal}>
        <span>Grand Total: </span>
        <span>{Number(grandTotal).toLocaleString()}</span>
      </div>

      <div className={styles.dropdownContainer}>
        <CorpDropdown 
          corps={corps}
          selectedCorp={selectedCorp}
          onSelect={(selectedCorpObject) => {
            const newIndex = corps.findIndex((c) => c === selectedCorpObject);
            setSelectedCorpIndex(newIndex !== -1 ? newIndex : null);
          }}
        />
      </div>

      {selectedCorp && (
        <TransactionForm 
           corpname={selectedCorp.name} 
           onSubmit={onAddTransaction} 
        />
      )}
    </div>
  );
}

export default CorpList;


==================================================
FILE: frontend\src\components\Sheets\CorpList.module.css
==================================================

/* --- CORP DROPDOWN --- */
.dropdownContainer {
  margin-top: 15px;
  width: 100%;
}

.corpSelect {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-main);
  background-color: white;
  outline: none;
  cursor: pointer;
  appearance: auto;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.corpSelect:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}


==================================================
FILE: frontend\src\components\Sheets\SaveButton.jsx
==================================================

// frontend/src/components/Sheets/SaveButton.jsx

import React from 'react';
import styles from './SaveButton.module.css';

export default function SaveButton({ onSave, isDirty }) {
  return (
    <button 
      className={`${styles.saveBtn} ${isDirty ? styles.dirty : ''}`} 
      onClick={onSave}
      disabled={!isDirty}
    >
      {isDirty ? 'Save Changes' : 'Saved'}
    </button>
  );
}


==================================================
FILE: frontend\src\components\Sheets\SaveButton.module.css
==================================================

/* frontend/src/components/Sheets/SaveButton.module.css */

.saveBtn {
  background-color: #64748b; /* Gray when not dirty */
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 600;
  cursor: not-allowed;
  transition: background-color 0.2s ease;
}

/* Add a distinct color when there are unsaved changes */
.saveBtn.dirty {
  background-color: #3b82f6; /* Blue when dirty */
  cursor: pointer;
}

.saveBtn.dirty:hover {
  background-color: #2563eb;
}




==================================================
FILE: frontend\src\components\Sheets\TransactionForm.jsx
==================================================

import { useState, useEffect, useRef } from 'react';
import styles from '../../pages/Sheets.module.css';
import transactionstyles from './TransactionForm.module.css';

const today = new Date();
const years = Array.from({ length: 3 }, (_, i) => today.getFullYear() - 1 + i);
const months = Array.from({ length: 12 }, (_, i) => i + 1);

export default function TransactionForm({ onSubmit, corpname }) {
  const [year, setYear] = useState(today.getFullYear());
  const [month, setMonth] = useState(today.getMonth() + 1);
  const [day, setDay] = useState(today.getDate());

  const [description, setDescription] = useState('');
  const [amount, setAmount] = useState('');
  const [rate, setRate] = useState('');
  
  // References for focusing
  const dayInputRef = useRef(null);
  const descriptionInputRef = useRef(null);

  const isBaht = corpname && corpname.includes('ဝယ်စာရင်း');
  
  const daysInSelectedMonth = new Date(year, month, 0).getDate();
  const days = Array.from({ length: daysInSelectedMonth }, (_, i) => i + 1);

  useEffect(() => {
    if (day > daysInSelectedMonth) {
      setDay(daysInSelectedMonth);
    }
  }, [year, month, daysInSelectedMonth, day]);

  // UPDATED: Helper function to handle commas AND negative numbers
  const handleNumberChange = (setter) => (e) => {
    const rawValue = e.target.value.replace(/,/g, '');
    
    // Explicitly allow an empty string or a lone minus sign
    if (rawValue === '' || rawValue === '-') {
      setter(rawValue);
    } 
    // Otherwise, check if it's a valid number
    else if (!isNaN(rawValue)) {
      setter(rawValue);
    }
  };

  const processSubmit = (isShiftEnter) => {
    // Prevent submission if amount is just a lone minus sign
    if (!description || !amount || amount === '-' || (isBaht && (!rate || rate === '-'))) return;

    const formattedDate = `${year}-${String(month).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
    const txData = {
      date: formattedDate,
      description,
      amount: Number(amount),
      ...(isBaht && { rate: Number(rate) })
    };

    onSubmit(txData);
    
    // Reset form fields
    setDescription('');
    setAmount('');
    setRate('');

    if (isShiftEnter) {
      const nextDate = new Date(year, month - 1, day + 1);
      setYear(nextDate.getFullYear());
      setMonth(nextDate.getMonth() + 1);
      setDay(nextDate.getDate());
      
      if (descriptionInputRef.current) {
        descriptionInputRef.current.focus();
      }
    } else {
      if (dayInputRef.current) {
        dayInputRef.current.focus();
      }
    }
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    processSubmit(false);
  };

  const handleKeyDown = (e) => {
    if (e.key === 'Enter' && e.shiftKey) {
      e.preventDefault(); 
      processSubmit(true);
    }
  };

  const spacing = [.5, 2, .5, .5];

  // Helper function to format the value for display
  const formatValue = (val) => {
    if (val === '' || val === '-') return val;
    return Number(val).toLocaleString();
  };

  return (
    <div className={styles.transactionFormWrapper}>
      <h3 className={styles.formTitle}>Add New Transaction</h3>
      
      <form onSubmit={handleSubmit} onKeyDown={handleKeyDown} className={styles.formContainer}>
        <div className={transactionstyles.inputRow}>
          <div style={styles.inputDatefields}>
            <select
              value={year}
              onChange={(e) => setYear(Number(e.target.value))}
              className={styles.flexInput}
            >
              {years.map(y => <option key={y} value={y}>{y}</option>)}
            </select>
            <select
              value={month}
              onChange={(e) => setMonth(Number(e.target.value))}
              className={styles.flexInput}
            >
              {months.map(m => (
                <option key={m} value={m}>
                  {new Date(2000, m - 1).toLocaleString('default', { month: 'short' })}
                </option>
              ))}
            </select>
            <select
              ref={dayInputRef}
              value={day}
              onChange={(e) => setDay(Number(e.target.value))}
              className={styles.flexInput}
            >
              {days.map(d => <option key={d} value={d}>{d}</option>)}
            </select>
          </div>
          
          <input
            ref={descriptionInputRef}
            style={{flex: spacing[1] }}
            type="text"
            placeholder="Description"
            value={description}
            onChange={(e) => setDescription(e.target.value)}
            required
          />
          
          <input
            style={{flex: spacing[2] }}
            type="text"
            placeholder="Amount"
            // UPDATED: Safely handle "-" during formatting
            value={formatValue(amount)}
            onChange={handleNumberChange(setAmount)}
            required
          />
          
          {isBaht && (
            <input
              style={{flex: spacing[3] }}
              type="text"
              placeholder="Rate"
              // UPDATED: Safely handle "-" during formatting
              value={formatValue(rate)}
              onChange={handleNumberChange(setRate)}
              required
            />
          )}
        </div>
        <button type="submit" className={styles.submitBtn}>Add Transaction</button>
      </form>
    </div>
  );
}


==================================================
FILE: frontend\src\components\Sheets\TransactionForm.module.css
==================================================

/* Your existing inputRow styles (assuming it's a flex container) */
.inputRow {
  display: flex;
  flex-direction: column; /* Default horizontal layout */
  /* ... other properties ... */
}

/* Media query for viewports <= 820px width and <= 1180px height */
@media (max-width: 850px) and (max-height: 1300px) {
  .inputRow {
    flex-direction: column;
    gap: 10px; /* Optional: Adds some space between the vertically stacked fields */
  }
}


@media (max-width: 2000px) {
  .inputRow {
    flex-direction: column;
    gap: 10px; /* Optional: Adds some space between the vertically stacked fields */
  }
}



==================================================
FILE: frontend\src\components\Sheets\TransactionTable.jsx
==================================================

import { useState } from 'react';
import styles from '../../pages/Sheets.module.css';

export default function TransactionTable({ title, data, type, corpname, onDelete, onUpdate }) {
  const isEmpty = data.length === 0;
  const isBaht = corpname && corpname.includes('ဝယ်စာရင်း');

  // New state to toggle edit mode for the table
  const [isTableEditMode, setIsTableEditMode] = useState(false);

  // State to track which row is actively being edited
  const [editingRowIndex, setEditingRowIndex] = useState(null);
  
  // State to hold the temporary edit values
  const [editFormData, setEditFormData] = useState({
    date: '',
    description: '',
    amount: '',
    rate: ''
  });

  const handleEditClick = (tx) => {
    setEditingRowIndex(tx.originalIndex);
    
    // Format the date for the date input (YYYY-MM-DD)
    let formattedDate = '';
    if (tx.date) {
      const [year, month, day] = tx.date.split('-');
      formattedDate = `${year}-${month.padStart(2, '0')}-${day.padStart(2, '0')}`;
    }

    setEditFormData({
      date: formattedDate,
      description: tx.description || '',
      amount: tx.amount || '',
      rate: tx.rate || ''
    });
  };

  const handleCancelEdit = () => {
    setEditingRowIndex(null);
  };

  const handleSaveEdit = (originalIndex) => {
    // Determine the year, month, day from the input
    const [year, month, day] = editFormData.date.split('-');
    const formattedDate = `${year}-${Number(month)}-${Number(day)}`; // Strip leading zeros to match original format if desired

    const updatedTx = {
      date: formattedDate,
      description: editFormData.description,
      amount: editFormData.amount,
      ...(isBaht && { rate: editFormData.rate })
    };

    onUpdate(originalIndex, updatedTx);
    setEditingRowIndex(null);
  };

  const handleInputChange = (e, field) => {
    setEditFormData({
      ...editFormData,
      [field]: e.target.value
    });
  };

  return (
    <>
      <div className={styles.txHeader} style={{ marginBottom: '10px' }}>
        <h3 className={styles.tableTitle}>{title}</h3>
        {!isEmpty && (
          <button 
            onClick={() => {
              setIsTableEditMode(!isTableEditMode);
              setEditingRowIndex(null); 
            }}
          >
            {isTableEditMode ? 'Done' : 'Edit Table'}
          </button>
        )}
      </div>

      <div className={styles.tableScroll}>
        {isEmpty ? (
          <p style={{ padding: '15px', color: 'var(--text-muted)' }}>No transactions yet.</p>
        ) : (
          <table className={styles.txTable}>
            <thead>
              <tr>
                <th>Date</th>
                <th>Description</th>
                {isBaht ? (
                  <>
                    <th style={{ textAlign: 'right' }}>Baht</th>
                    <th style={{ textAlign: 'right' }}>Rate</th>
                    <th style={{ textAlign: 'right' }}>Total MMK</th>
                  </>
                ) : (
                  <th style={{ textAlign: 'right' }}>Amount</th>
                )}
                {/* Provide a non-breaking space when hidden to maintain perfect border alignment */}
                <th style={{ textAlign: 'center', width: '150px' }}>
                  {isTableEditMode ? 'Actions' : '\u00A0'}
                </th>
              </tr>
            </thead>
            <tbody>
              {data.map((tx, index) => {
                const isEditingThisRow = editingRowIndex === tx.originalIndex;

                // Dynamic Color Logic
                const amountColor = (type === 'income' || (type === 'all' && Number(tx.amount) >= 0)) 
                  ? 'var(--success-color)' 
                  : (type === 'expense' || (type === 'all' && Number(tx.amount) < 0)) 
                    ? '#ef4444' 
                    : 'inherit';

                return (
                  <tr key={index}>
                    {isEditingThisRow ? (
                      <>
                        <td>
                          <input 
                            type="date" 
                            value={editFormData.date} 
                            onChange={(e) => handleInputChange(e, 'date')} 
                          />
                        </td>
                        <td>
                          <input 
                            type="text" 
                            value={editFormData.description} 
                            onChange={(e) => handleInputChange(e, 'description')} 
                          />
                        </td>
                        {isBaht ? (
                          <>
                            <td style={{ textAlign: 'right' }}>
                              <input 
                                style={{ textAlign: 'right', width: '80px' }}
                                type="number" 
                                value={editFormData.amount} 
                                onChange={(e) => handleInputChange(e, 'amount')} 
                              />
                            </td>
                            <td style={{ textAlign: 'right' }}>
                              <input 
                                style={{ textAlign: 'right', width: '60px' }}
                                type="number" 
                                value={editFormData.rate} 
                                onChange={(e) => handleInputChange(e, 'rate')} 
                              />
                            </td>
                            <td style={{ textAlign: 'right', color: 'var(--text-muted)' }}>
                              Auto
                            </td>
                          </>
                        ) : (
                          <td style={{ textAlign: 'right' }}>
                            <input 
                              style={{ textAlign: 'right', width: '100px' }}
                              type="number" 
                              value={editFormData.amount} 
                              onChange={(e) => handleInputChange(e, 'amount')} 
                            />
                          </td>
                        )}
                        {/* Consistent 150px width and flex layout for inline editing */}
                        <td className={styles.actionCell} style={{ textAlign: 'center', width: '150px' }}>
                          <div className={styles.actionCellButtons}>
                            <button className={`${styles.actionBtn} ${styles.saveBtn}`} onClick={() => handleSaveEdit(tx.originalIndex)}>Save</button>
                            <button className={`${styles.actionBtn} ${styles.cancelBtn}`} onClick={handleCancelEdit}>Cancel</button>
                          </div>
                        </td>
                      </>
                    ) : (
                      <>
                        <td>{tx.date}</td>
                        <td>{tx.description}</td>
                        {isBaht ? (
                          <>
                            <td style={{ textAlign: 'right' }}>
                              <span style={{ color: amountColor, fontWeight: 'bold' }}>
                                {tx.amount === '-' ? '-' : tx.amount ? Number(tx.amount).toLocaleString() : ''}
                              </span>
                            </td>
                            <td style={{ textAlign: 'right' }}>
                              {tx.rate === '-' ? '-' : tx.rate ? Number(tx.rate).toLocaleString() : ''}
                            </td>
                            <td style={{ textAlign: 'right' }}>
                              <span style={{ color: amountColor, fontWeight: 'bold' }}>
                                {tx.total_mmk ? Number(tx.total_mmk).toLocaleString() : ''}
                              </span>
                            </td>
                          </>
                        ) : (
                          <td style={{ textAlign: 'right' }}>
                            <span style={{ color: amountColor, fontWeight: 'bold' }}>
                              {tx.amount === '-' ? '-' : tx.amount ? Number(tx.amount).toLocaleString() : ''}
                            </span>
                          </td>
                        )}
                        {/* Always render the td. If not in edit mode, insert a non-breaking space */}
                        <td className={styles.actionCell} style={{ textAlign: 'center', width: '150px' }}>
                          {isTableEditMode ? (
                            <div className={styles.actionCellButtons}>
                              <button className={`${styles.actionBtn} ${styles.saveBtn}`} onClick={() => handleEditClick(tx)}>
                                Edit
                              </button>
                              <button className={`${styles.actionBtn} ${styles.deleteBtn}`} onClick={() => onDelete(tx.originalIndex)}>
                                Delete
                              </button>
                            </div>
                          ) : (
                            <span>&nbsp;</span>
                          )}
                        </td>
                      </>
                    )}
                  </tr>
                );
              })}
            </tbody>
          </table>
        )}
      </div>
    </>
  );
}


==================================================
FILE: frontend\src\pages\Home.jsx
==================================================



function Home() { 
  return <h2>Welcome to the Home Page! 🏠</h2>; 
}

export default Home;


==================================================
FILE: frontend\src\pages\Home.module.css
==================================================




==================================================
FILE: frontend\src\pages\Sheets.jsx
==================================================

import React, { useState, useEffect } from 'react';
import CorpList from '../components/Sheets/CorpList';
import CorpDetails from '../components/Sheets/CorpDetails';
import styles from './Sheets.module.css';

function Sheets({ corps, fetchCorps }) {
  const [selectedCorpIndex, setSelectedCorpIndex] = useState(null);
  const [showAddCorpForm, setShowAddCorpForm] = useState(false);
  
  // New Corp State
  const [newCorpName, setNewCorpName] = useState('');
  const [newCorpBalance, setNewCorpBalance] = useState('');
  const [newCorpForeign, setNewCorpForeign] = useState('');

  const selectedCorp = selectedCorpIndex !== null ? corps[selectedCorpIndex] : null;

  const grandTotal = corps.reduce((sum, corp) => sum + Number(corp.total_mmk || 0), 0);

  const handleAddCorp = (e) => {
    e.preventDefault();
    
    // Parse name for '/i' suffix
    let parsedName = newCorpName.trim();
    let isInverse = false;
    
    if (parsedName.toLowerCase().endsWith('/i')) {
        isInverse = true;
        parsedName = parsedName.slice(0, -2).trim(); // Remove the '/i' from the name
    }

    if (corps.some(c => c?.name === parsedName)) {
      alert("A corporation with this name already exists!");
      return;
    }
    
    const isBaht = parsedName.includes('ဝယ်စာရင်း');
    const kyatVal = Number(newCorpBalance) || 0;
    const foreignVal = Number(newCorpForeign) || 0;
    
    // Apply inverse multiplier based on the parsed flag
    const multiplier = isInverse ? -1 : 1;
    const initialTotalMmk = kyatVal * multiplier;
    const initialTotalForeign = foreignVal * multiplier;
    const calculatedRate = (isBaht && foreignVal !== 0) ? kyatVal / foreignVal : 0;
    
    const newCorp = {
      name: parsedName, // Save the clean name
      inverse: isInverse, // Save inverse flag to the database
      total_mmk: initialTotalMmk,
      ...(isBaht && { total_foreign: initialTotalForeign }),
      order: corps.length + 1,
      transactions: (kyatVal !== 0 || foreignVal !== 0) ?
      [ { 
          description: "Initial Balance", 
          amount: isBaht ? (foreignVal * multiplier) : (kyatVal * multiplier), 
          date: new Date().toLocaleDateString('en-CA'), 
          ...(isBaht && { rate: calculatedRate }), 
          total_mmk: initialTotalMmk 
        } ] : []
    };
  
    fetch('/api/corps', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(newCorp) })
    .then(() => { 
      fetchCorps(); 
      setNewCorpName(''); 
      setNewCorpBalance(''); 
      setNewCorpForeign(''); 
      setShowAddCorpForm(false); 
    });
  };

  const handleAddTx = (newTx) => {
    if (!newTx.date) newTx.date = new Date().toLocaleDateString('en-CA');
    const isBaht = selectedCorp.name.includes('ဝယ်စာရင်း');
    
    // Invert the submitted positive value into negative for the database
    if (selectedCorp.inverse) {
        newTx.amount = Number(newTx.amount) * -1;
    }
  
    const txTotalMmk = isBaht ? Number(newTx.amount) * Number(newTx.rate) : Number(newTx.amount);
    newTx.total_mmk = txTotalMmk;
  
    const updatedCorp = { ...selectedCorp, transactions: selectedCorp.transactions ? [...selectedCorp.transactions, newTx] : [newTx] };
    const currentTotalMmk = Number(updatedCorp.total_mmk || 0);
    updatedCorp.total_mmk = currentTotalMmk + txTotalMmk;
    
    if (isBaht) {
        const currentForeign = Number(updatedCorp.total_foreign || 0);
        updatedCorp.total_foreign = currentForeign + Number(newTx.amount);
    }
    
    fetch('/api/corps', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(updatedCorp) })
    .then(() => fetchCorps());
  };

  const handleUpdateTx = (index, updatedTx) => {
    // If the user updates an edited transaction, the value they put in is visually positive, invert it back before saving
    if (selectedCorp.inverse) {
       updatedTx.amount = Number(updatedTx.amount) * -1;
    }
    
    const isBaht = selectedCorp.name.includes('ဝယ်စာရင်း');
    const txTotalMmk = isBaht ? Number(updatedTx.amount) * Number(updatedTx.rate) : Number(updatedTx.amount);
    updatedTx.total_mmk = txTotalMmk;

    const newTransactions = [...selectedCorp.transactions];
    newTransactions[index] = updatedTx;

    let totalMmk = 0;
    let totalForeign = 0;

    newTransactions.forEach(tx => {
        totalMmk += Number(tx.total_mmk || 0);
        if (isBaht) {
            totalForeign += Number(tx.amount || 0);
        }
    });

    const updatedCorp = { ...selectedCorp, transactions: newTransactions, total_mmk: totalMmk };
    if (isBaht) {
        updatedCorp.total_foreign = totalForeign;
    }

    fetch('/api/corps', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(updatedCorp) })
    .then(() => fetchCorps());
  };

  const handleDeleteTx = (index) => {
      const newTransactions = selectedCorp.transactions.filter((_, i) => i !== index);
      const isBaht = selectedCorp.name.includes('ဝယ်စာရင်း');
      
      let totalMmk = 0;
      let totalForeign = 0;
      
      newTransactions.forEach(tx => {
          totalMmk += Number(tx.total_mmk || 0);
          if (isBaht) totalForeign += Number(tx.amount || 0);
      });

      const updatedCorp = { ...selectedCorp, transactions: newTransactions, total_mmk: totalMmk };
      if (isBaht) {
          updatedCorp.total_foreign = totalForeign;
      }

      fetch('/api/corps', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(updatedCorp) })
      .then(() => fetchCorps());
  };

  return (
    <div className={styles.appContainer}>
      <CorpList 
        corps={corps} 
        grandTotal={grandTotal} 
        setSelectedCorpIndex={setSelectedCorpIndex} 
        selectedCorp={selectedCorp} 
        showAddCorpForm={showAddCorpForm} 
        setShowAddCorpForm={setShowAddCorpForm} 
        newCorpName={newCorpName} 
        setNewCorpName={setNewCorpName} 
        newCorpBalance={newCorpBalance} 
        setNewCorpBalance={setNewCorpBalance} 
        newCorpForeign={newCorpForeign} 
        setNewCorpForeign={setNewCorpForeign} 
        handleAddCorp={handleAddCorp} 
        onAddTransaction={handleAddTx} 
      />
      <CorpDetails 
        selectedCorp={selectedCorp} 
        onDeleteTransaction={handleDeleteTx} 
        onUpdateTransaction={handleUpdateTx} 
      />
    </div>
  );
}

export default Sheets;


==================================================
FILE: frontend\src\pages\Sheets.module.css
==================================================

/* src/pages/Sheets.module.css */

/* --- LAYOUT --- */
.appContainer {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  padding: 0;
  gap: 8px;
  width: 98vw;
  /* height: 84.3vh; */
  height: 91.5vh;
}

/* On screens wider than 768px, put them side-by-side */
@media (min-width: 768px) {
  .appContainer {
    flex-direction: row;
    align-items: flex-start;
  }
}

/* Both Left and Right columns get the "Card" look */
.corpList, .corpDetails {
  background-color: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
  padding: 30px;
  flex: 1;
  max-height: 100%; /* <--- CHANGED THIS: Forces it to respect the 91.5vh of the app container */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.corpList{
  flex:.5
}
.corpDetails{
  flex: 2;
  overflow-x: auto;
}

.corpList{
  padding: 10px 5px 10px 5px;
}



/* --- HEADERS & TOTALS --- */
.corpListHeader, .txHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0px;
  border-bottom: 2px solid var(--bg-color);
  padding-bottom: 16px;
}

.corpListHeader h2, .corpDetails h2 {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 0;
}

/* Main action buttons */
.corpListHeader button, .txHeader button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.2s;
}

.corpListHeader button:hover, .txHeader button:hover {
  background-color: var(--primary-hover);
  transform: translateY(-1px);
}

.grandTotal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-color);
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 24px;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--text-main);
  border: 1px solid var(--border-color);
}

/* Make sure the numbers always align cleanly */
.grandTotal span:last-child {
  font-variant-numeric: tabular-nums;
}

/* --- FORMS --- */
.formContainer {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: #f8fafc;
  padding: 20px;
  border-radius: 8px;
  border: 1px dashed #cbd5e1;
  margin-bottom: 24px;
}

.formContainer input {
  padding: 12px 16px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.formContainer input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

.formContainer div {
  display: flex;
  gap: 12px;
  margin-top: 8px;
}

.formContainer button[type="submit"] {
  background-color: var(--success-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 600;
  flex: 1;
}

.formContainer button[type="submit"]:hover {
  background-color: #059669;
}

.formContainer button[type="button"] {
  background-color: white;
  color: var(--text-muted);
  border: 1px solid var(--border-color);
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 600;
  flex: 1;
}

.formContainer button[type="button"]:hover {
  background-color: var(--bg-color);
}

/* --- LIST ITEMS --- */
.corpItems {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 85%;
  overflow-y: auto;
  overflow-x: hidden;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
}

.corpItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  background-color: white;
}

.corpItem:hover {
  border-color: var(--primary-color);
  transform: translateX(4px); /* Slides slightly to the right on hover! */
  box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05);
}

.corpItem span:first-child {
  font-weight: 600;
  font-size: 1.1rem;
}

.corpItem span:last-child {
  font-weight: 700;
  color: var(--text-muted);
  font-variant-numeric: tabular-nums;
}

/* --- TRANSACTION TABLES --- */
.tablesContainer {
  display: flex;
  gap: 20px;
  margin-top: 15px;
  flex: 1; /* Takes up the remaining height of the card */
  min-height: 0; /* THE MAGIC LINE: Allows the container to shrink and scroll! */
}

.tableWrapper {
  flex: 1; 
  display: flex;
  flex-direction: column;
  min-height: 0; /* THE MAGIC LINE AGAIN */
}

.tableTitle {
  margin-bottom: 12px;
  color: var(--text-main);
  font-size: 1.15rem;
  font-weight: 700;
  flex-shrink: 0; /* Prevents the title from squishing */
}

/* The container */
.tableScroll {
  flex: 1;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 2px 4px -2px rgba(0, 0, 0, 0.05);
  /* Firefox: Hide by default, show a thin scrollbar on hover */
  scrollbar-width: none; 
}

.tableScroll:hover {
  scrollbar-width: thin; 
}

/* --- Table Uniform Row & Button Styles --- */

/* Give all table cells consistent padding to match the "enlarged" input view */
.table th, 
.table td {
  padding: 12px 16px; /* Adjust this to make the row taller or shorter */
  vertical-align: middle;
}

/* Fix: Remove 'display: flex' from the td to keep table-cell properties intact */
.actionCell {
  vertical-align: middle;
  text-align: center;
  min-width: 150px;
}

/* New class for the div inside the td that holds the buttons */
.actionCellButtons {
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
}

/* Consistent styling for all table action buttons */
.actionBtn {
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f8f9fa;
  color: #333;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s ease, border-color 0.2s ease;
}

.actionBtn:hover {
  background-color: #e2e8f0;
  border-color: #cbd5e1;
}

/* Optional: Add specific colors for destructive/constructive actions if you like */
.deleteBtn {
  background-color: #fee2e2;
  color: #b91c1c;
  border-color: #fca5a5;
}

.deleteBtn:hover {
  background-color: #fecaca;
  border-color: #f87171;
}

.saveBtn {
  background-color: #dcfce7;
  color: #15803d;
  border-color: #86efac;
}

.saveBtn:hover {
  background-color: #bbf7d0;
  border-color: #4ade80;
}


/* --- WebKit (Chrome, Safari, modern Edge) --- */

/* 1. Define the scrollbar width but keep the track completely invisible */
.tableScroll::-webkit-scrollbar {
  width: 8px;
  background-color: transparent; 
}

/* 2. Make the thumb (the draggable part) invisible by default */
.tableScroll::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 10px;
}

/* 3. Color in the thumb ONLY when the user hovers over the table container */
.tableScroll:hover::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2); /* A nice, subtle grey */
}

/* 4. Optional: Make it slightly darker when they actually click and drag it */
.tableScroll::-webkit-scrollbar-thumb:active {
  background-color: rgba(0, 0, 0, 0.4);
}
.txTable {
  width: 100%;
  border-collapse: collapse;
  /* Removed border and radius from here, moved to .tableScroll */
}

.txTable th, .txTable td {
  padding: 12px 14px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.txTable th {
  background-color: var(--bg-color);
  font-weight: 600;
  color: var(--text-muted);
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  
  /* NEW: Sticky Header! */
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 1px 0 var(--border-color);
}


/* CORP FORM STYLES  */

.corpFormWrapper{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.inputFieldCont{
  display: flex;
  flex-direction: column;
}


/* --- Transaction Form Styles --- */

/* Wraps the Title and the Form */
.transactionFormWrapper {
  margin-top: 10px;
}

/* Forces the inputs to sit side-by-side */
.inputRow {
  display: flex;
  gap: 12px;
  width: 100%;
  margin: 0;
}

/* Makes each input take up equal space */
.flexInput {
  flex: 1;
}

/* Pushes the button slightly down from the inputs */
.submitBtn {
  margin-top: 5px;
  background-color: var(--success-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 600;
  flex: 1;
}

/* Adds a nice subtle effect when you hover over it */
.submitBtn:hover {
  /* CHANGE THIS COLOR TO MATCH (Usually a slightly darker shade) */
  background-color: #475569; /* <-- Hover color */
}


/* --- Balance Bar Styles --- */
.balanceContainer {
  display: flex;
  align-items: center;
  flex-wrap: wrap; /* Allows it to wrap on small screens */
  gap: 15px;
  margin-bottom: 20px;
  padding: 12px 18px;
  background-color: var(--bg-color, #f8f9fa); /* Light grey fallback */
  border: 1px solid var(--border-color, #e2e8f0);
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text-color, #333);
}

.divider {
  color: #a0aec0; /* Subdued grey for the divider lines */
  font-weight: 400;
}

.foreignText {
  color: #3182ce; /* A nice blue to distinguish foreign currency */
}

.rateText {
  color: #dd6b20; /* A nice orange to highlight the rate */
}

/* frontend/src/pages/Sheets.module.css */

@media (max-width: 1300px) {
  .tableScroll {
    overflow-x: auto; /* Enables horizontal scrolling */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on touch devices */
    
    /* For Firefox */
    scrollbar-width: thin; 
    scrollbar-color: rgba(0, 0, 0, 0.3) transparent; 
  }

  /* Force the scrollbar to show in Chrome/Safari/Edge */
  .tableScroll::-webkit-scrollbar {
    display: block; /* Ensures it overrides any previous 'display: none' */
    height: 8px; /* The thickness of the horizontal scrollbar */
  }

  /* The track (background) of the scrollbar */
  .tableScroll::-webkit-scrollbar-track {
    background: transparent; 
  }

  /* The draggable thumb of the scrollbar */
  .tableScroll::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3); /* Dark enough to be seen */
    border-radius: 4px; /* Gives it nice rounded edges */
  }

  /* Darken the scrollbar when the user hovers over it */
  .tableScroll::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.5); 
  }

  .grandTotal{
    flex-direction: column;
    padding: 5px;
    margin: 5px;
  }
  .corpList{
    flex: 1;
    margin: 0 0 0 0 ;
  }
  .corpDetails{
    flex: 2;
    
    padding: 30px 10px 30px 10px;
  }
}


==================================================
FILE: frontend\src\pages\View.jsx
==================================================

import { useState, useEffect } from 'react';
import CorpDropdown from '../components/CorpDropdown';
import styles from './View.module.css';

function View({ corps }) {
  // Parent holds the state
  const [selectedCorp, setSelectedCorp] = useState(null);

  // Set default on load
  useEffect(() => {
    if (corps?.length > 0 && !selectedCorp) {
      setSelectedCorp(corps[0]);
    }
  }, [corps, selectedCorp]);

  return (
    <div className={styles.viewContainer}>
      <CorpDropdown 
        corps={corps} 
        selectedCorp={selectedCorp} 
        onSelect={(corp) => setSelectedCorp(corp)} 
      />

      {/* Other components will now automatically update because they use selectedCorp */}
      <div className={styles.content}>
      </div>
    </div>
  );
}

export default View;


==================================================
FILE: frontend\src\pages\View.module.css
==================================================

.viewContainer {
  background-color: var(--card-bg, #ffffff);
  border-radius: var(--radius, 12px);
  padding: 30px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
  min-height: 400px;
}

/* --- Searchable Dropdown Styles --- */



